<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <title>Mark's Portfolio</title>
  <script src="https://kit.fontawesome.com/dfca2392f9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="hero-section">
    <div class="profile-img">
      <img class="profile-pic" src="assets/profile.png" alt="profile">
    </div>
    <div class="intro">
      <h1 class="site-title">mohd ahsan raza khan</h1>
      <div class="span loader">
        <span>F</span>
        <span>r</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>-</span>
        <span>E</span>
        <span>n</span>
        <span>d</span>
        <span>&nbsp;</span>
        <span>D</span>
        <span>e</span>
        <span>v</span>
        <span>e</span>
        <span>l</span>
        <span>o</span>
        <span>p</span>
        <span>e</span>
        <span>r</span>
        <span>&nbsp;</span>
        <span>/</span>
        <span>&nbsp;</span>
        <span>W</span>
        <span>e</span>
        <span>b</span>
        <span>&nbsp;</span>
        <span>D</span>
        <span>e</span>
        <span>v</span>
        <span>e</span>
        <span>l</span>
        <span>o</span>
        <span>p</span>
        <span>e</span>
        <span>r</span>
      </div>
  </header>

  <section class="aboutme">
    <div class="wrapper">

      <h2 class="section-title">about <span>me</span></h2>
      <p>Hello and welcome to my portfolio! My name is Mohd Ahsan Raza Khan, and I am a self-taught
        front-end web
        developer. I specialize in creating responsive and user-friendly web applications that provide an engaging user
        experience. My expertise lies in HTML, CSS, JavaScript, and popular front-end library such as React. I love
        exploring new technologies and techniques to improve my skills and create better solutions. In my free time, I
        enjoy working on personal projects and contributing to open-source projects. I am always eager to collaborate
        with
        other developers and designers to create innovative solutions that exceed expectations. Thank you for visiting
        my
        portfolio, and I look forward to connecting with you!</p>

    </div>
  </section>

  <section>
    <div class="wrapper">

      <h2 class="section-title">tools & languages</h2>

      <div class="tools-scroller snaps-inline">
        <!-- C Language -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40"
              height="40" /> </a>
        </div>
        <!-- C++ Language -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
              alt="cplusplus" width="40" height="40" /> </a>
        </div>
        <!-- JavaScript Language -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
              alt="javascript" width="40" height="40" /> </a>
        </div>
        <!-- React -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
              alt="react" width="40" height="40" /> </a>
        </div>
        <!-- HTML -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
              alt="html5" width="40" height="40" /> </a>
        </div>
        <!-- CSS -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
              alt="css3" width="40" height="40" /> </a>
        </div>
        <!-- Sass -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://sass-lang.com" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass"
              width="40" height="40" /> </a>
        </div>
        <!-- Bootstrap -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
              alt="bootstrap" width="40" height="40" /> </a>
        </div>
        <!-- Tailwind CSS -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://tailwindcss.com/" target="_blank" rel="noreferrer"> <img
              src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="40"
              height="40" /> </a>
        </div>
        <!-- Firebase -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img
              src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40"
              height="40" /> </a>
        </div>
        <!-- Git -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img
              src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40" /> </a>
        </div>
        <!-- GitHub -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://github.google.com/" target="_blank" rel="noreferrer"> <img
              src="https://www.vectorlogo.zone/logos/github/github-icon.svg" alt="github" width="40" height="40" />
          </a>
        </div>
        <!-- MongoDB -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
              alt="mongodb" width="40" height="40" /> </a>
        </div>
        <!-- NPM -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://npm.google.com/" target="_blank" rel="noreferrer"> <img
              src="https://www.vectorlogo.zone/logos/npm/npmjs-icon.svg" alt="npm" width="40" height="40" /> </a>
        </div>
        <!-- NodeJS -->
        <div class="element-tool" data-tilt data-tilt-glare>
          <a href="https://nodejs.google.com/" target="_blank" rel="noreferrer"> <img
              src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg" alt="nodejs" width="40" height="40" />
          </a>
        </div>

      </div>

    </div>

    </div>
  </section>

  <section class="project">
    <div class="wrapper">

      <h2 class="section-title"><span class="pro">pro</span>jects</h2>

      <div class="project-list">
        <div class="project-card outline" data-tilt data-tilt-glare>
          <h3>Project Collection</h3>
          <p class="type">Web</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>APIs</li>
          </ul>
          <div class="links">
            <a class="link" href="https://project-collection.netlify.app/" target="_blank">View Project</a>
            <a class="link" href="https://github.com/mohdahsanrazakhan/Projects-Gallery" target="_blank">GitHub Repo</a>
          </div>
        </div>

        <div class="project-card outline" data-tilt data-tilt-glare>
          <h3>Personal Portfolio</h3>
          <p class="type">Web</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Firebase</li>
          </ul>
          <div class="links">
            <a class="link" href="https://mohdahsanrazakhan.github.io/" target="_blank">View Project</a>
            <a class="link" href="https://github.com/mohdahsanrazakhan/mohdahsanrazakhan.github.io"
              target="_blank">GitHub Repo</a>
          </div>
        </div>

        <div class="project-card outline" data-tilt data-tilt-glare>
          <h3>Packages</h3>
          <p class="type">NPM Packages</p>
          <ul>
            <li>JavaScript</li>
            <li>NodeJS</li>
            <li>npm</li>
          </ul>
          <div class="links">
            <a class="link" href="https://www.npmjs.com/settings/md_mark/packages" target="_blank">View Packages</a>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section class="contactme">
    <div class="wrapper">

      <h2 class="section-title">contact <span class="me">me</span></h2>
      <!-- <p>I am always interested in collaborating on exciting projects and working with new clients. Whether you're
        looking for a front-end developer to help bring your website to life or you have a unique idea that requires a
        creative touch, I'd love to hear from you.</p> -->

      <!-- <form class="contact-form" method="post" id="frmContact">
        <div class="nameEmail">
          <input type="text" name="fullname" id="fullname" placeholder="Name" required>
          <input type="email" name="email" id="email" placeholder="Email" required>
        </div>
        <input type="text" name="subject" id="subject" placeholder="Subject">
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message here"></textarea>
        <button type="submit" name="submit" class="button_slide slide_right">get in touch</button> -->

      <div class="socials">
        <ul class="wrap-icons">
          <!-- <a href="https://mohdahsanrazakhan.hashnode.dev/" target="_blank">
            <li class="icon hashnode">
              <span class="tooltip">Hashnode</span>
              <span><i class="fa-brands fa-hashnode"></i></span>
            </li>
          </a> -->
          <a href="https://github.com/mohdahsanrazakhan" target="_blank">
            <li class="icon github">
              <span class="tooltip">Github</span>
              <span><i class="fab fa-github"></i></span>
            </li>
          </a>
          <a href="https://www.linkedin.com/in/mohd-ahsan-raza-khan/" target="_blank">
            <li class="icon linkedin">
              <span class="tooltip">LinkedIn</span>
              <span><i class="fa-brands fa-linkedin-in"></i></span>
            </li>
          </a>
          <a href="https://twitter.com/MdAhsanRazaKhan" target="_blank">
            <li class="icon twitter">
              <span class="tooltip">Twitter</span>
              <span><i class="fab fa-twitter"></i></span>
            </li>
          </a>
        </ul>
      </div>
      <a class="button button_slide slide_right"
        href="https://drive.google.com/file/d/1lE4Cpc5z8aIOx-y2OvRdESGbRPJx8mX8/view?usp=sharing"
        target="_blank">Download Résumé
      </a>

      </form>
    </div>
  </section>

  <footer>

    <!--Waves Container-->
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!--Waves end-->

    <div class="content flex">
      <p>&copy; All Rights Reserved by MARK</p>

    </div>

  </footer>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
    import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCiXLRxMS96P6gJkgZA0_vaVfvbDwZo7Hw",
      authDomain: "contact-me-1e5ac.firebaseapp.com",
      databaseURL: "https://contact-me-1e5ac-default-rtdb.firebaseio.com",
      projectId: "contact-me-1e5ac",
      storageBucket: "contact-me-1e5ac.appspot.com",
      messagingSenderId: "868353551025",
      appId: "1:868353551025:web:fe3a0e22677ea34e87d090"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    // Get a reference to the database service
    const db = getDatabase(app);

    document.getElementById('frmContact').addEventListener('submit', function (e) {
      e.preventDefault();
      set(ref(db, 'users/' + Math.random().toString(36).slice(2, 7)), {
        name: document.getElementById('fullname').value,
        email: document.getElementById('email').value,
        subject: document.getElementById('subject').value,
        message: document.getElementById('message').value
      });

      alert('Your form is submitted');
      document.getElementById('frmContact').reset();
    });
  </script>
  <script type="text/javascript" src="js/vanilla-tilt.js"></script>
</body>

</html>